 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\in.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusout.eso
  number variables requested for output=         239
 ReadVars Run Time=00hr 00min  4.38sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\in.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\IIT-PhD\CAE526\P1\eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
