  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           8
 MonthlyColumnsCount=          95
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         724
 sizeTableEntry=       51200
 numTableEntry=       27942
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         743
 NumOfRVariable=       59308
 NumOfRVariable(Total)=       59308
 NumOfRVariable(Actual)=         720
 NumOfRVariable(Summed)=         496
 NumOfRVariable(Meter)=         385
 NumOfIVariable=        2229
 NumOfIVariable(Total)=        2229
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         627
 NumVarMeterArrays=         385
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          46
 MaxVerticesPerSurface=          22
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         247
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1165
 MaxNumOfNodeConnections=        2000
